<!DOCTYPE html>
<html lang="en" ng-app="demo">
<head>
	{% include head.html %}
	<style>
		.markdown-toolbar {
			padding: 15px 0;
		}

		.markdown-toolbar button {
			text-align: center;
			text-decoration: none;
			background-color: transparent;
			color: #dd3a82;
			outline: 0;
			border: 1px solid #dd3a82;
			border-radius: 6px;
		}

		.markdown-toolbar button:hover,
		.markdown-toolbar button:active {
			background-color: #dd3a82;
			color: #fff;
		}

		.markdown-input {
			width: 100%;
			height: 600px;
			padding: 15px;
			box-sizing: border-box;
			border: 1px solid #3cf;
			color: #333;
			border-radius: 6px;
			resize: vertical;
		}
	</style>
</head>
<body ng-controller="HomeCtrl">
{% include page-header.html %}
<div class="content project-content animated fadeInUp">
	{% include page-intro.html %}
	<hr/>
	<section class="section container">
		<div class="grid grid-medium-full">
			<div class="section-body cell">
				<wiz-markdown content="mdtext"></wiz-markdown>
			</div>
		</div>
	</section>
	<hr/>
	<section class="section container" ng-show="loaded">
		<div class="grid grid-medium-full">
			<div class="section-body cell">
				<wiz-markdown-editor content="mdtext">
					<wiz-toolbar-button command="bold">bold</wiz-toolbar-button>
					<wiz-toolbar-button command="italic">italic</wiz-toolbar-button>
					<wiz-toolbar-button command="heading">heading</wiz-toolbar-button>
					<wiz-toolbar-button command="code">code</wiz-toolbar-button>
					<wiz-toolbar-button command="ullist">ullist</wiz-toolbar-button>
					<wiz-toolbar-button command="ollist">ollist</wiz-toolbar-button>
					<wiz-toolbar-button command="link">link</wiz-toolbar-button>
					<wiz-toolbar-button command="img">img</wiz-toolbar-button>
					<wiz-toolbar-button command="hr">hr</wiz-toolbar-button>
					<wiz-toolbar-button command="undo">undo</wiz-toolbar-button>
					<wiz-toolbar-button command="redo">redo</wiz-toolbar-button>
				</wiz-markdown-editor>
			</div>
		</div>
	</section>
	<hr/>
</div>

<script src="../ngmarkdown/app/libs/angular-1.2.15/angular.js"></script>
<script src="../ngmarkdown/app/libs/angular-1.2.15/angular-sanitize.js"></script>
<script src="../ngmarkdown/app/libs/wizMarkdown/wizMarkdown.min.js"></script>

<script src="../ngmarkdown/app/features/home/home.mod.js"></script>
<script src="../ngmarkdown/app/features/home/home.ctrl.js"></script>

<script src="../ngmarkdown/app/app.js"></script>

{% include footer.html %}
<script>
window.onscroll = function () {
   document.querySelector('header').style.opacity = ((300-window.pageYOffset)/300);
};
</script>
</body>
</html>